SUPABASE_URL=https://ketumobvqecjxldyiymi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldHVtb2J2cWVjanhsZHlpeW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MTY3MjcsImV4cCI6MjA1MzI5MjcyN30.wpgsqkv40oms2ena5f0k5pEUQIqWXpjNPZ9RiLs8GpY
